# MovieApp

./: .gitignore  README.md  local.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/robert/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/movieapp/: MyApplication.kt
app/src/main/java/com/robert/movieapp/di/: AppModule.kt
app/src/main/java/com/robert/movieapp/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/robert/movieapp/view/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/robert/movieapp/view/list/: ListMovieActivity.kt  ListMovieViewModel.kt
app/src/main/java/com/robert/movieapp/view/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_the_movie.xml
app/src/main/res/layout/: activity_detail.xml  activity_list_movie.xml  activity_main.xml  activity_search.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/robert/movieapp/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/robert/movieapp/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/robert/movieapp/data/source/local/: LocalDataSource.kt
core/src/main/java/com/robert/movieapp/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/robert/movieapp/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/robert/movieapp/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/robert/movieapp/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/robert/movieapp/data/source/remote/response/: CastResponse.kt  ListCastResponse.kt  ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/robert/movieapp/di/: CoreModule.kt
core/src/main/java/com/robert/movieapp/domain/model/: Cast.kt  Movie.kt
core/src/main/java/com/robert/movieapp/domain/repository/: IMovieRepository.kt
core/src/main/java/com/robert/movieapp/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/robert/movieapp/ui/: MovieCastAdapter.kt  MovieHorizontalAdapter.kt  MovieVerticalAdapter.kt
core/src/main/java/com/robert/movieapp/utils/: AppExecutors.kt  DataMapper.kt  Event.kt  Helper.kt
core/src/main/res/drawable/: ic_rating_0.xml  ic_rating_1.xml  ic_rating_2.xml  ic_rating_3.xml  ic_rating_4.xml  ic_rating_5.xml  poster_mask.xml
core/src/main/res/layout/: item_movie_cast.xml  item_movie_cast_placeholder.xml  item_movie_horizontal.xml  item_movie_horizontal_placeholder.xml  item_movie_vertical.xml  poster_movie_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/robert/movieapp/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/robert/movieapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/robert/movieapp/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/robert/movieapp/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/robert/movieapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
